# android-wallet

./: build.gradle  settings.gradle
android-wallet/: build.gradle
android-wallet-core/: build.gradle
android-wallet-core/src/main/: AndroidManifest.xml
android-wallet-core/src/main/res/values/: strings.xml
android-wallet/src/main/: AndroidManifest.xml
android-wallet/src/main/res/menu/: menu_main.xml
android-wallet/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wallet-core/: build.gradle
wallet-core/src/androidTest/java/com/wallet/januprasad/wallet_core/: ExampleInstrumentedTest.java
wallet-core/src/main/: AndroidManifest.xml
wallet-core/src/main/java/com/coinome/crypto/: CoinomeAddress.java  KeyUtils.java  Main.java  PasswordHash.java  Passwords.java  SignTransaction.java  WalletApp.java
wallet-core/src/main/java/com/coinome/crypto/bips/: BitcoinBIP44.java
wallet-core/src/main/java/com/coinome/crypto/txn/: CoinomeTxn.java  ScriptPubKey.java  ScriptSig.java  Vin.java  Vout.java
wallet-core/src/main/java/com/coinome/crypto/wallet/: BaseWallet.kt  CoinomeWallet.java  WalletSetup.java
wallet-core/src/main/java/com/coinome/crypto/wallet/bitcoin/: BitCoinWallet.java
wallet-core/src/main/java/com/coinome/crypto/wallet/wallettype/: WalletType.java
wallet-core/src/main/res/values/: strings.xml
wallet-core/src/test/java/com/wallet/januprasad/wallet_core/: CoinomeWalletTest.java  ExampleUnitTest.java
(+23 files in other folders)
